{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "generateOptions": {
    "spec": false
  },
  "monorepo": true,
  "compilerOptions": {
    "webpack": true
  },
  "projects": {
    "sun": {
      "type": "application",
      "root": "apps/sun",
      "entryFile": "main",
      "sourceRoot": "apps/sun/src",
      "compilerOptions": {
        "tsConfigPath": "apps/sun/tsconfig.app.json"
      }
    },
    "mercury": {
      "type": "application",
      "root": "apps/mercury",
      "entryFile": "main",
      "sourceRoot": "apps/mercury/src",
      "compilerOptions": {
        "tsConfigPath": "apps/mercury/tsconfig.app.json"
      }
    },
    "pluto": {
      "type": "application",
      "root": "apps/pluto",
      "entryFile": "main",
      "sourceRoot": "apps/pluto/src",
      "compilerOptions": {
        "tsConfigPath": "apps/pluto/tsconfig.app.json"
      }
    },
    "pluto-config": {
      "type": "library",
      "root": "libs/pluto-config",
      "entryFile": "index",
      "sourceRoot": "libs/pluto-config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/pluto-config/tsconfig.lib.json"
      }
    },
    "graphql": {
      "type": "library",
      "root": "libs/graphql",
      "entryFile": "index",
      "sourceRoot": "libs/graphql/src",
      "compilerOptions": {
        "tsConfigPath": "libs/graphql/tsconfig.lib.json"
      }
    },
    "pluto-client": {
      "type": "library",
      "root": "libs/pluto-client",
      "entryFile": "index",
      "sourceRoot": "libs/pluto-client/src",
      "compilerOptions": {
        "tsConfigPath": "libs/pluto-client/tsconfig.lib.json"
      }
    },
    "passport": {
      "type": "library",
      "root": "libs/passport",
      "entryFile": "index",
      "sourceRoot": "libs/passport/src",
      "compilerOptions": {
        "tsConfigPath": "libs/passport/tsconfig.lib.json"
      }
    }
  }
}